Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting llama-index-readers-file
  Using cached llama_index_readers_file-0.6.0-py3-none-any.whl (51 kB)
Collecting beautifulsoup4<5,>=4.12.3 (from llama-index-readers-file)
  Using cached beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
Collecting defusedxml>=0.7.1 (from llama-index-readers-file)
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Collecting llama-index-core<0.15,>=0.13.0 (from llama-index-readers-file)
  Using cached llama_index_core-0.14.22-py3-none-any.whl (11.9 MB)
Collecting pandas<3,>=2.0.0 (from llama-index-readers-file)
  Using cached pandas-2.3.3-cp312-cp312-macosx_10_13_x86_64.whl (11.6 MB)
Collecting pypdf<7,>=6.1.3 (from llama-index-readers-file)
  Using cached pypdf-6.13.0-py3-none-any.whl (345 kB)
Collecting striprtf<0.0.27,>=0.0.26 (from llama-index-readers-file)
  Using cached striprtf-0.0.26-py3-none-any.whl (6.9 kB)
Collecting soupsieve>=1.6.1 (from beautifulsoup4<5,>=4.12.3->llama-index-readers-file)
  Using cached soupsieve-2.8.4-py3-none-any.whl (37 kB)
Collecting typing-extensions>=4.0.0 (from beautifulsoup4<5,>=4.12.3->llama-index-readers-file)
  Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Collecting aiohttp<4,>=3.8.6 (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached aiohttp-3.14.0-cp312-cp312-macosx_10_13_x86_64.whl (506 kB)
Collecting aiosqlite (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached aiosqlite-0.22.1-py3-none-any.whl (17 kB)
Collecting banks<3,>=2.3.0 (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached banks-2.4.2-py3-none-any.whl (35 kB)
Collecting dataclasses-json (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached dataclasses_json-0.6.7-py3-none-any.whl (28 kB)
Collecting deprecated>=1.2.9.3 (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
Collecting dirtyjson<2,>=1.0.8 (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached dirtyjson-1.0.8-py3-none-any.whl (25 kB)
Collecting filetype<2,>=1.2.0 (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached filetype-1.2.0-py2.py3-none-any.whl (19 kB)
Collecting fsspec>=2023.5.0 (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached fsspec-2026.4.0-py3-none-any.whl (203 kB)
Collecting httpx (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Collecting llama-index-workflows<3,>=2.14.0 (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached llama_index_workflows-2.20.0-py3-none-any.whl (121 kB)
Collecting nest-asyncio<2,>=1.5.8 (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Collecting networkx>=3.0 (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
Collecting nltk>=3.9.3 (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached nltk-3.9.4-py3-none-any.whl (1.6 MB)
Collecting numpy (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached numpy-2.4.6-cp312-cp312-macosx_10_13_x86_64.whl (16.7 MB)
Collecting pillow>=9.0.0 (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached pillow-12.2.0-cp312-cp312-macosx_10_13_x86_64.whl (5.3 MB)
Collecting platformdirs (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached platformdirs-4.10.0-py3-none-any.whl (22 kB)
Collecting pydantic>=2.8.0 (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached pydantic-2.13.4-py3-none-any.whl (472 kB)
Collecting pyyaml>=6.0.1 (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached pyyaml-6.0.3-cp312-cp312-macosx_10_13_x86_64.whl (182 kB)
Collecting requests>=2.31.0 (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached requests-2.34.2-py3-none-any.whl (73 kB)
Collecting setuptools>=80.9.0 (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached setuptools-82.0.1-py3-none-any.whl (1.0 MB)
Collecting sqlalchemy>=1.4.49 (from sqlalchemy[asyncio]>=1.4.49->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached sqlalchemy-2.0.50-py3-none-any.whl (1.9 MB)
Collecting tenacity!=8.4.0,<10.0.0,>=8.2.0 (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
Collecting tiktoken>=0.7.0 (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached tiktoken-0.13.0-cp312-cp312-macosx_10_13_x86_64.whl (1.0 MB)
Collecting tinytag>=2.2.0 (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached tinytag-2.2.1-py3-none-any.whl (32 kB)
Collecting tqdm<5,>=4.66.1 (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached tqdm-4.68.1-py3-none-any.whl (78 kB)
Collecting typing-inspect>=0.8.0 (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
Collecting wrapt (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached wrapt-2.2.1-cp312-cp312-macosx_10_13_x86_64.whl (81 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp<4,>=3.8.6->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached aiohappyeyeballs-2.6.2-py3-none-any.whl (15 kB)
Collecting aiosignal>=1.4.0 (from aiohttp<4,>=3.8.6->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Collecting attrs>=17.3.0 (from aiohttp<4,>=3.8.6->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached attrs-26.1.0-py3-none-any.whl (67 kB)
Collecting frozenlist>=1.1.1 (from aiohttp<4,>=3.8.6->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached frozenlist-1.8.0-cp312-cp312-macosx_10_13_x86_64.whl (50 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp<4,>=3.8.6->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached multidict-6.7.1-cp312-cp312-macosx_10_13_x86_64.whl (45 kB)
Collecting propcache>=0.2.0 (from aiohttp<4,>=3.8.6->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached propcache-0.5.2-cp312-cp312-macosx_10_13_x86_64.whl (54 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp<4,>=3.8.6->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached yarl-1.24.2-cp312-cp312-macosx_10_13_x86_64.whl (92 kB)
Collecting griffe (from banks<3,>=2.3.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached griffe-2.0.2-py3-none-any.whl (5.1 kB)
Collecting jinja2 (from banks<3,>=2.3.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Collecting llama-index-instrumentation>=0.4.3 (from llama-index-workflows<3,>=2.14.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached llama_index_instrumentation-0.5.0-py3-none-any.whl (16 kB)
Collecting python-dateutil>=2.8.2 (from pandas<3,>=2.0.0->llama-index-readers-file)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Collecting pytz>=2020.1 (from pandas<3,>=2.0.0->llama-index-readers-file)
  Using cached pytz-2026.2-py2.py3-none-any.whl (510 kB)
Collecting tzdata>=2022.7 (from pandas<3,>=2.0.0->llama-index-readers-file)
  Using cached tzdata-2026.2-py2.py3-none-any.whl (349 kB)
Collecting idna>=2.0 (from yarl<2.0,>=1.17.0->aiohttp<4,>=3.8.6->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached idna-3.18-py3-none-any.whl (65 kB)
Collecting click (from nltk>=3.9.3->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached click-8.4.1-py3-none-any.whl (116 kB)
Collecting joblib (from nltk>=3.9.3->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached joblib-1.5.3-py3-none-any.whl (309 kB)
Collecting regex>=2021.8.3 (from nltk>=3.9.3->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached regex-2026.5.9-cp312-cp312-macosx_10_13_x86_64.whl (292 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.8.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Collecting pydantic-core==2.46.4 (from pydantic>=2.8.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached pydantic_core-2.46.4-cp312-cp312-macosx_10_12_x86_64.whl (2.1 MB)
Collecting typing-inspection>=0.4.2 (from pydantic>=2.8.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas<3,>=2.0.0->llama-index-readers-file)
  Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached charset_normalizer-3.4.7-cp312-cp312-macosx_10_13_universal2.whl (311 kB)
Collecting urllib3<3,>=1.26 (from requests>=2.31.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
Collecting certifi>=2023.5.7 (from requests>=2.31.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached certifi-2026.5.20-py3-none-any.whl (134 kB)
Collecting greenlet>=1 (from sqlalchemy>=1.4.49->sqlalchemy[asyncio]>=1.4.49->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached greenlet-3.5.1-cp312-cp312-macosx_11_0_universal2.whl (286 kB)
Collecting mypy-extensions>=0.3.0 (from typing-inspect>=0.8.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Collecting marshmallow<4.0.0,>=3.18.0 (from dataclasses-json->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached marshmallow-3.26.2-py3-none-any.whl (50 kB)
Collecting packaging>=17.0 (from marshmallow<4.0.0,>=3.18.0->dataclasses-json->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached packaging-26.2-py3-none-any.whl (100 kB)
Collecting griffecli==2.0.2 (from griffe->banks<3,>=2.3.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached griffecli-2.0.2-py3-none-any.whl (9.5 kB)
Collecting griffelib==2.0.2 (from griffe->banks<3,>=2.3.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached griffelib-2.0.2-py3-none-any.whl (142 kB)
Collecting colorama>=0.4 (from griffecli==2.0.2->griffe->banks<3,>=2.3.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting anyio (from httpx->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
Collecting httpcore==1.* (from httpx->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Collecting MarkupSafe>=2.0 (from jinja2->banks<3,>=2.3.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file)
  Using cached markupsafe-3.0.3-cp312-cp312-macosx_10_13_x86_64.whl (11 kB)
Would install Deprecated-1.3.1 Jinja2-3.1.6 MarkupSafe-3.0.3 PyYAML-6.0.3 SQLAlchemy-2.0.50 aiohappyeyeballs-2.6.2 aiohttp-3.14.0 aiosignal-1.4.0 aiosqlite-0.22.1 annotated-types-0.7.0 anyio-4.13.0 attrs-26.1.0 banks-2.4.2 beautifulsoup4-4.14.3 certifi-2026.5.20 charset-normalizer-3.4.7 click-8.4.1 colorama-0.4.6 dataclasses-json-0.6.7 defusedxml-0.7.1 dirtyjson-1.0.8 filetype-1.2.0 frozenlist-1.8.0 fsspec-2026.4.0 greenlet-3.5.1 griffe-2.0.2 griffecli-2.0.2 griffelib-2.0.2 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.18 joblib-1.5.3 llama-index-core-0.14.22 llama-index-instrumentation-0.5.0 llama-index-readers-file-0.6.0 llama-index-workflows-2.20.0 marshmallow-3.26.2 multidict-6.7.1 mypy_extensions-1.1.0 nest-asyncio-1.6.0 networkx-3.6.1 nltk-3.9.4 numpy-2.4.6 packaging-26.2 pandas-2.3.3 pillow-12.2.0 platformdirs-4.10.0 propcache-0.5.2 pydantic-2.13.4 pydantic_core-2.46.4 pypdf-6.13.0 python-dateutil-2.9.0.post0 pytz-2026.2 regex-2026.5.9 requests-2.34.2 setuptools-82.0.1 six-1.17.0 soupsieve-2.8.4 striprtf-0.0.26 tenacity-9.1.4 tiktoken-0.13.0 tinytag-2.2.1 tqdm-4.68.1 typing-inspect-0.9.0 typing-inspection-0.4.2 typing_extensions-4.15.0 tzdata-2026.2 urllib3-2.7.0 wrapt-2.2.1 yarl-1.24.2
