Looking in indexes: https://mirrors.aliyun.com/pypi/simple/
Collecting unstructured_inference
  Downloading unstructured_inference-1.6.13-py3-none-any.whl (57 kB)
Collecting accelerate>=1.12.0 (from unstructured_inference)
  Downloading accelerate-1.14.0-py3-none-any.whl (389 kB)
Collecting huggingface-hub>=0.22.0 (from unstructured_inference)
  Downloading huggingface_hub-1.20.1-py3-none-any.whl (719 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 719.8/719.8 kB 11.9 MB/s  0:00:00
Collecting matplotlib>=3.10.8 (from unstructured_inference)
  Downloading matplotlib-3.11.0-cp312-cp312-macosx_10_13_x86_64.whl (9.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.4/9.4 MB 2.8 MB/s  0:00:03
Requirement already satisfied: numpy>=1.26.0 in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from unstructured_inference) (1.26.4)
Collecting onnx>=1.20.1 (from unstructured_inference)
  Downloading onnx-1.22.0-cp312-abi3-macosx_12_0_universal2.whl (20.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.2/20.2 MB 2.7 MB/s  0:00:07
INFO: pip is looking at multiple versions of unstructured-inference to determine which version is compatible with other requirements. This could take a while.
Collecting unstructured_inference
  Downloading unstructured_inference-1.6.12-py3-none-any.whl (57 kB)
  Downloading unstructured_inference-1.6.11-py3-none-any.whl (55 kB)
  Downloading unstructured_inference-1.6.10-py3-none-any.whl (55 kB)
  Downloading unstructured_inference-1.6.9-py3-none-any.whl (55 kB)
Collecting onnxruntime>=1.18.0 (from unstructured_inference)
  Downloading onnxruntime-1.23.2-cp312-cp312-macosx_13_0_x86_64.whl (19.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.2/19.2 MB 2.6 MB/s  0:00:07
Collecting opencv-python>=4.13.0.90 (from unstructured_inference)
  Downloading opencv_python-4.13.0.92-cp37-abi3-macosx_14_0_x86_64.whl (32.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 32.6/32.6 MB 2.9 MB/s  0:00:11
Collecting pandas>=1.5.0 (from unstructured_inference)
  Downloading pandas-3.0.3-cp312-cp312-macosx_10_13_x86_64.whl (10.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.4/10.4 MB 2.8 MB/s  0:00:03
Requirement already satisfied: pypdfium2>=5.0.0 in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from unstructured_inference) (5.10.1)
Requirement already satisfied: rapidfuzz>=3.14.3 in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from unstructured_inference) (3.14.5)
Collecting scipy>=1.17.0 (from unstructured_inference)
  Downloading scipy-1.18.0-cp312-cp312-macosx_14_0_x86_64.whl (23.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 23.1/23.1 MB 2.7 MB/s  0:00:08
Collecting timm>=1.0.24 (from unstructured_inference)
  Downloading timm-1.0.27-py3-none-any.whl (2.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 3.1 MB/s  0:00:00
Collecting unstructured_inference
  Downloading unstructured_inference-1.6.8-py3-none-any.whl (55 kB)
  Downloading unstructured_inference-1.6.7-py3-none-any.whl (54 kB)
  Downloading unstructured_inference-1.6.6-py3-none-any.whl (54 kB)
INFO: pip is still looking at multiple versions of unstructured-inference to determine which version is compatible with other requirements. This could take a while.
  Downloading unstructured_inference-1.6.5-py3-none-any.whl (54 kB)
Collecting numpy>=2.4.2 (from unstructured_inference)
  Downloading numpy-2.4.6-cp312-cp312-macosx_14_0_x86_64.whl (6.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 3.0 MB/s  0:00:02
Collecting unstructured_inference
  Downloading unstructured_inference-1.6.4-py3-none-any.whl (53 kB)
  Downloading unstructured_inference-1.6.2-py3-none-any.whl (53 kB)
  Downloading unstructured_inference-1.6.0-py3-none-any.whl (53 kB)
  Downloading unstructured_inference-1.5.3-py3-none-any.whl (53 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading unstructured_inference-1.5.2-py3-none-any.whl (53 kB)
  Downloading unstructured_inference-1.2.0-py3-none-any.whl (49 kB)
Collecting python-multipart (from unstructured_inference)
  Downloading python_multipart-0.0.32-py3-none-any.whl (30 kB)
Collecting torch (from unstructured_inference)
  Downloading torch-2.2.2-cp312-none-macosx_10_9_x86_64.whl (150.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 150.8/150.8 MB 2.9 MB/s  0:00:51
Collecting transformers>=4.25.1 (from unstructured_inference)
  Downloading transformers-5.12.1-py3-none-any.whl (11.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.2/11.2 MB 2.5 MB/s  0:00:04
Collecting pdfminer-six (from unstructured_inference)
  Downloading pdfminer_six-20260107-py3-none-any.whl (6.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 3.0 MB/s  0:00:02
Collecting coloredlogs (from onnxruntime>=1.18.0->unstructured_inference)
  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Collecting flatbuffers (from onnxruntime>=1.18.0->unstructured_inference)
  Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: packaging in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from onnxruntime>=1.18.0->unstructured_inference) (23.2)
Collecting protobuf (from onnxruntime>=1.18.0->unstructured_inference)
  Downloading protobuf-7.35.1-cp310-abi3-macosx_10_9_universal2.whl (433 kB)
Collecting sympy (from onnxruntime>=1.18.0->unstructured_inference)
  Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 2.5 MB/s  0:00:02
Requirement already satisfied: pyyaml>=5.1 in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from transformers>=4.25.1->unstructured_inference) (6.0.3)
Collecting regex>=2025.10.22 (from transformers>=4.25.1->unstructured_inference)
  Downloading regex-2026.5.9-cp312-cp312-macosx_10_13_x86_64.whl (292 kB)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers>=4.25.1->unstructured_inference)
  Downloading tokenizers-0.22.2-cp39-abi3-macosx_10_12_x86_64.whl (3.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 3.9 MB/s  0:00:00
Collecting typer (from transformers>=4.25.1->unstructured_inference)
  Downloading typer-0.26.7-py3-none-any.whl (122 kB)
Collecting safetensors>=0.4.3 (from transformers>=4.25.1->unstructured_inference)
  Downloading safetensors-0.8.0-cp310-abi3-macosx_10_12_x86_64.whl (473 kB)
Requirement already satisfied: tqdm>=4.60 in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from transformers>=4.25.1->unstructured_inference) (4.68.3)
Collecting click>=8.4.0 (from huggingface-hub>=0.22.0->unstructured_inference)
  Downloading click-8.4.1-py3-none-any.whl (116 kB)
Collecting filelock>=3.10.0 (from huggingface-hub>=0.22.0->unstructured_inference)
  Downloading filelock-3.29.4-py3-none-any.whl (42 kB)
Requirement already satisfied: fsspec>=2023.5.0 in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from huggingface-hub>=0.22.0->unstructured_inference) (2026.6.0)
Collecting hf-xet<2.0.0,>=1.5.1 (from huggingface-hub>=0.22.0->unstructured_inference)
  Downloading hf_xet-1.5.1-cp37-abi3-macosx_10_12_x86_64.whl (4.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.1/4.1 MB 2.5 MB/s  0:00:01
Requirement already satisfied: httpx<1,>=0.23.0 in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from huggingface-hub>=0.22.0->unstructured_inference) (0.28.1)
Collecting typer (from transformers>=4.25.1->unstructured_inference)
  Downloading typer-0.25.1-py3-none-any.whl (58 kB)
Requirement already satisfied: typing-extensions>=4.1.0 in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from huggingface-hub>=0.22.0->unstructured_inference) (4.15.0)
Requirement already satisfied: anyio in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.22.0->unstructured_inference) (4.14.0)
Requirement already satisfied: certifi in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.22.0->unstructured_inference) (2024.2.2)
Requirement already satisfied: httpcore==1.* in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.22.0->unstructured_inference) (1.0.9)
Requirement already satisfied: idna in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.22.0->unstructured_inference) (3.6)
Requirement already satisfied: h11>=0.16 in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub>=0.22.0->unstructured_inference) (0.16.0)
Collecting shellingham>=1.3.0 (from typer->transformers>=4.25.1->unstructured_inference)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Collecting rich>=13.8.0 (from typer->transformers>=4.25.1->unstructured_inference)
  Downloading rich-15.0.0-py3-none-any.whl (310 kB)
Collecting annotated-doc>=0.0.2 (from typer->transformers>=4.25.1->unstructured_inference)
  Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.8.0->typer->transformers>=4.25.1->unstructured_inference)
  Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.8.0->typer->transformers>=4.25.1->unstructured_inference)
  Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 2.1 MB/s  0:00:00
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.8.0->typer->transformers>=4.25.1->unstructured_inference)
  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Requirement already satisfied: psutil in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from accelerate>=1.12.0->unstructured_inference) (7.2.2)
Requirement already satisfied: networkx in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from torch->unstructured_inference) (3.6.1)
Requirement already satisfied: jinja2 in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from torch->unstructured_inference) (3.1.6)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime>=1.18.0->unstructured_inference)
  Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from jinja2->torch->unstructured_inference) (3.0.3)
Collecting contourpy>=1.0.1 (from matplotlib>=3.10.8->unstructured_inference)
  Downloading contourpy-1.3.3-cp312-cp312-macosx_10_13_x86_64.whl (293 kB)
Collecting cycler>=0.10 (from matplotlib>=3.10.8->unstructured_inference)
  Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.10.8->unstructured_inference)
  Downloading fonttools-4.63.0-cp312-cp312-macosx_10_13_x86_64.whl (2.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.4/2.4 MB 2.3 MB/s  0:00:00
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.10.8->unstructured_inference)
  Downloading kiwisolver-1.5.0-cp312-cp312-macosx_10_13_x86_64.whl (66 kB)
Requirement already satisfied: pillow>=9 in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from matplotlib>=3.10.8->unstructured_inference) (12.2.0)
Collecting pyparsing>=3 (from matplotlib>=3.10.8->unstructured_inference)
  Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
Requirement already satisfied: python-dateutil>=2.7 in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from matplotlib>=3.10.8->unstructured_inference) (2.8.2)
Requirement already satisfied: six>=1.5 in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib>=3.10.8->unstructured_inference) (1.16.0)
Collecting ml_dtypes>=0.5.4 (from onnx>=1.20.1->unstructured_inference)
  Downloading ml_dtypes-0.5.4-cp312-cp312-macosx_10_13_universal2.whl (676 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 676.9/676.9 kB 7.6 MB/s  0:00:00
Requirement already satisfied: charset-normalizer>=2.0.0 in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from pdfminer-six->unstructured_inference) (3.4.7)
Requirement already satisfied: cryptography>=36.0.0 in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from pdfminer-six->unstructured_inference) (49.0.0)
Requirement already satisfied: cffi>=2.0.0 in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from cryptography>=36.0.0->pdfminer-six->unstructured_inference) (2.0.0)
Requirement already satisfied: pycparser in /Users/shengjunhui/miniforge3/envs/rag-demo/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography>=36.0.0->pdfminer-six->unstructured_inference) (3.0)
Collecting mpmath<1.4,>=1.1.0 (from sympy->onnxruntime>=1.18.0->unstructured_inference)
  Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 6.5 MB/s  0:00:00
Collecting torchvision (from timm>=1.0.24->unstructured_inference)
  Downloading torchvision-0.17.2-cp312-cp312-macosx_10_13_x86_64.whl (1.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 2.8 MB/s  0:00:00
Installing collected packages: mpmath, flatbuffers, sympy, shellingham, safetensors, regex, python-multipart, pyparsing, pygments, protobuf, numpy, mdurl, kiwisolver, humanfriendly, hf-xet, fonttools, filelock, cycler, click, annotated-doc, torch, scipy, pandas, opencv-python, ml_dtypes, markdown-it-py, contourpy, coloredlogs, torchvision, rich, pdfminer-six, onnxruntime, onnx, matplotlib, typer, huggingface-hub, tokenizers, timm, accelerate, transformers, unstructured_inference
  Attempting uninstall: regex
    Found existing installation: regex 2023.12.25
    Uninstalling regex-2023.12.25:
      Successfully uninstalled regex-2023.12.25
  Attempting uninstall: numpy
    Found existing installation: numpy 1.26.4
    Uninstalling numpy-1.26.4:
      Successfully uninstalled numpy-1.26.4
  Attempting uninstall: click
    Found existing installation: click 8.1.7
    Uninstalling click-8.1.7:
      Successfully uninstalled click-8.1.7

Successfully installed accelerate-1.14.0 annotated-doc-0.0.4 click-8.4.1 coloredlogs-15.0.1 contourpy-1.3.3 cycler-0.12.1 filelock-3.29.4 flatbuffers-25.12.19 fonttools-4.63.0 hf-xet-1.5.1 huggingface-hub-1.20.1 humanfriendly-10.0 kiwisolver-1.5.0 markdown-it-py-4.2.0 matplotlib-3.11.0 mdurl-0.1.2 ml_dtypes-0.5.4 mpmath-1.3.0 numpy-2.4.6 onnx-1.22.0 onnxruntime-1.23.2 opencv-python-4.13.0.92 pandas-3.0.3 pdfminer-six-20260107 protobuf-7.35.1 pygments-2.20.0 pyparsing-3.3.2 python-multipart-0.0.32 regex-2026.5.9 rich-15.0.0 safetensors-0.8.0 scipy-1.18.0 shellingham-1.5.4 sympy-1.14.0 timm-1.0.27 tokenizers-0.22.2 torch-2.2.2 torchvision-0.17.2 transformers-5.12.1 typer-0.25.1 unstructured_inference-1.2.0
